# CamelApp

./: .gitignore  pom.xml
src/main/java/com/app/camel/: Application.java  Project.java  ProjectRoute.java  User.java  UserRoute.java  test.java
src/main/java/com/app/camel/DAO/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/app/camel/configuration/: Config.java  Configuration.java  DatabaseConfiguration.java  FlywayConfiguration.java
src/main/java/com/app/camel/dao/: CustomerRepository.java  GenericRepository.java  PositionRepository.java  ProjectRepository.java  SalaryRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/app/camel/dao/impl/: CustomerRepositoryImpl.java  GenericRepository.java  PositionRepositoryImpl.java  ProjectRepositoryImpl.java  SalaryRepositoryImpl.java  SkillRepositoryImpl.java  UserRepositoryImpl.java  UserSkillRepositoryImpl.java
src/main/java/com/app/camel/dto/: Customer.java  Position.java  Project.java  Salary.java  Skill.java  User.java  UserSkill.java  UserStatus.java
src/main/java/com/app/camel/dto/error/: ErrorResponse.java
src/main/java/com/app/camel/fuction/: IsInt.java
src/main/java/com/app/camel/model/: Keys.java  Library.java  Tables.java
src/main/java/com/app/camel/model/tables/: Customer.java  CustomerProjects.java  Position.java  Salary.java  SchemaVersion.java  Skill.java  User.java  UserProjects.java  UserSkill.java
src/main/java/com/app/camel/model/tables/records/: CustomerProjectsRecord.java  CustomerRecord.java  PositionRecord.java  SalaryRecord.java  SchemaVersionRecord.java  SkillRecord.java  UserProjectsRecord.java  UserRecord.java  UserSkillRecord.java
src/main/java/com/app/camel/processor/: DataAccessExceptionProcessor.java  ExceptionProcessor.java  IllegalArgumentExceptionProcessor.java  JsonSyntaxExceptionProcessor.java  NullPointerExceptionProcessor.java
src/main/java/com/app/camel/processor/customer/: DeleteAllCustomer.java  DeleteByIdCustomer.java  DeleteCustomer.java  InsertCustomer.java  PutAllCustomer.java  PutCustomer.java  SelectAllCustomer.java  SelectByIdCustomer.java  SelectCustomer.java
src/main/java/com/app/camel/processor/position/: DeleteAllPosition.java  DeletePosition.java  PostPosition.java  PutAllPosition.java  PutPosition.java  SelectAllPosition.java  SelectPosition.java
src/main/java/com/app/camel/processor/project/: DeleteAllProject.java  DeleteByIdProject.java  DeleteProject.java  PostProject.java  PutAllProject.java  PutByIdProject.java  PutProject.java  SelectAllProject.java  SelectByIdProject.java  SelectProject.java
src/main/java/com/app/camel/processor/salary/: DeleteAllSalary.java  DeleteSalary.java  PostSalary.java  PutAllSalary.java  PutSalary.java  SelectAllSalary.java  SelectSalary.java
src/main/java/com/app/camel/processor/skill/: DeleteAllSkill.java  DeleteSkill.java  PostSkill.java  PutSkill.java  SelectAllSkill.java  SelectSkill.java
src/main/java/com/app/camel/processor/user/: DeleteAllUser.java  DeleteByIdUser.java  DeleteUser.java  InsertUser.java  PostUser.java  PutAllUser.java  PutUser.java  SelectAll.java  SelectAllUser.java  SelectByIdUser.java  SelectUser.java
src/main/java/com/app/camel/processor/userskill/: DeleteAllUserSkills.java  DeleteUserSkill.java  DeleteUserSkills.java  PostUserSkills.java  PutUserSkills.java  SelectUserSkill.java  SelectUserSkills.java
src/main/java/com/app/camel/restconfiguration/: RestConfiguration.java
src/main/java/com/app/camel/routes/: CustomerRoute.java  ExceptionRoutes.java  PositionRoute.java  ProjectRoute.java  RestfulRoute.java  SalaryRoute.java  SkillRoute.java  UserRoute.java  UserSkillRoute.java
src/main/java/com/app/camel/util/: Precondition.java
src/main/resources/: configuration.properties  createDatabaseScript.sql  log4j.properties  restConfiguration.properties
src/main/resources/db/migration/: V1_0_1__create_tables.sql  V1_0_2__create_skill_tables.sql  V1_0_3__create_customer_table.sql
src/test/java/configuration/: Configuration.java
src/test/java/databaseoperation/: Migrate.java
src/test/java/restAssured/: CamelAppTest.java  FunctionalTest.java
src/test/java/restconfiguration/: RestConfiguration.java
src/test/java/route/: CustomerRouteContext.java  CustomerRouteTest.java  PositionRouteContext.java  PositionRouteTest.java  ProjectRouteContext.java  ProjectRouteTest.java  RouteContext.java  RouteTest.java  SalaryRouteContext.java  SalaryRouteTest.java  SkillRouteTest.java  UserRouteContext.java  UserRouteTest.java  UserSkillRouteTest.java
src/test/java/route/context/: RouteContext.java  SkillRouteContext.java  UserSkillRouteContext.java
src/test/java/util/: ReadResources.java
src/test/resources/: configuration.properties
src/test/resources/db/migration/: R__create_records_for_test.sql  V1_0_1__create_tables.sql  V1_0_2__create_skill_tables.sql  V1_0_3__create_customer_table.sql
src/test/resources/requests/positionResource/: correctlyPostRequestBody.json
src/test/resources/requests/projectResource/: correctlyPostRequestBody.json
src/test/resources/requests/salaryResource/: correctlyPostRequestBody.json
src/test/resources/requests/skillResource/: correctPutRequestBody.json  invalidPostRequestBody.json
src/test/resources/requests/userResource/: correctlyPostRequestBody.json  invalidStatusRequestBody.json
src/test/resources/requests/userSkillResource/: correctPostRequestBody.json  correctPutRequestBody.json  invalidPutRequestBody.json
