database.URL=jdbc:mysql://localhost:3306/library?serverTimezone=UTC
database.USER=root
database.PASSWORD=root
database.DRIVER=com.mysql.cj.jdbc.Driver

flyway.SCHEMA_NAME=library
flyway.URL_FOR_FLYWAY_CONFIGURATION=jdbc:mysql://localhost:3306/?serverTimezone=UTC

RestUrl=restlet:http://localhost:9091/

MethodGet=?restletMethod=get
MethodPost=?restletMethod=post
MethodPut=?restletMethod=put
MethodDelete=?restletMethod=delete